{
  "name": "@trad-skill/win32-x64",
  "version": "1.9.3",
  "description": "trad-skill binary for Windows x64",
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "git+https://github.com/halfoffive/trad-skill.git" },
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["trad-skill.exe"]
}
