{
  "name": "@trad-skill/linux-x64",
  "version": "1.8.3",
  "description": "trad-skill binary for Linux x64 (musl, statically linked)",
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "git+https://github.com/halfoffive/trad-skill.git" },
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["trad-skill"]
}
