{
  "name": "trad-skill",
  "version": "1.8.6",
  "description": "Installable TradingAgents multi-agent stock-analysis skill + Rust data tool (bunx/npx; installer + stock/news/fundamentals/sentiment CLI)",
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "git+https://github.com/halfoffive/trad-skill.git" },
  "homepage": "https://github.com/halfoffive/trad-skill",
  "bin": {
    "trad-skill": "bin/trad-skill.js"
  },
  "files": [
    "bin/",
    "skills/",
    "README.md",
    "README_CN.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agent-skills",
    "claude-code",
    "cursor",
    "multi-agent",
    "opencode",
    "skill",
    "skills-cli",
    "stock-analysis",
    "trae",
    "tradingagents",
    "windsurf"
  ],
  "optionalDependencies": {
    "@trad-skill/win32-x64": "1.8.6",
    "@trad-skill/win32-arm64": "1.8.6",
    "@trad-skill/darwin-arm64": "1.8.6",
    "@trad-skill/linux-x64": "1.8.6",
    "@trad-skill/linux-arm64": "1.8.6"
  }
}
